/*

Входные данные:
Четырёзначное целое положительное число XXXX.

Выходные данные:
Зашифрованное число YYYY. 
Заменить каждую цифру числа XXXX значением (Xn + 7)%10. Затем поменять местами первую цифру и третью, вторую цифру и четвёртую.

*/

#include <stdio.h>

int main() {
    
    int c, i = 0, m[4];
           
    while((c = getchar()) != '\n')
    {   
        if(c >= '0' && c <= '9')
        {             
            m[i] = c - '0';
            m[i] = (m[i] + 7)%10;
            i++;
        }
    }    
        printf("%d%d%d%d", m[2], m[3], m[0], m[1]);
    
    return 0;
}