/*

Входные данные:
Пять целых чисел. Первое число k - целое число, ключ шифра Цезаря.
Числа x1, x2, x3, x4 - числовой код сообщения, которое необходимо зашифровать. 0 ? x ? 25

Выходные данные:
Четыре числа y1, y2, y3, y4, соответствующие числовому коду сообщения, зашифрованного шифром Цезаря с ключом k.

*/

#include <stdio.h>

#define N 26

int sum(int k, int x)
{    
    return k + x;
}

int main() {
    
    int k, m[4];
    
    scanf("%d%d%d%d%d", &k, &m[0], &m[1], &m[2], &m[3]);
    
    for(int i = 0; i < 4; i++)
        printf("%d ", sum(k, m[i])%N);
    
    return 0;
}
